# tickethub-backend

./: Dockerfile  Jenkinsfile  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/tickethub/backend/: BackendApplication.java  HealthCheckController.java  TestController.java
src/main/java/com/tickethub/backend/book/controller/: BookController.java
src/main/java/com/tickethub/backend/book/dto/: BookDto.java
src/main/java/com/tickethub/backend/book/persist/: BookEntity.java  BookRepository.java
src/main/java/com/tickethub/backend/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/tickethub/backend/book/vo/: RequestBook.java  ResponseBook.java  ResponseBookDetail.java  ResponseBookInfo.java
src/main/java/com/tickethub/backend/event/controller/: EventController.java
src/main/java/com/tickethub/backend/event/dto/: EventPerformanceDto.java
src/main/java/com/tickethub/backend/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/tickethub/backend/init/: InitPerformance.java
src/main/java/com/tickethub/backend/performance/controller/: PerformanceController.java
src/main/java/com/tickethub/backend/performance/dto/: PerformanceDto.java  SeatDto.java
src/main/java/com/tickethub/backend/performance/persist/: Performance.java  PerformanceEntity.java  PerformanceRepository.java  (+3 more)
src/main/java/com/tickethub/backend/user/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tickethub/backend/: BackendApplicationTests.java
(+40 files in other folders)
